# AIO-Mod

./: .gitignore  README.md  build-and-copy.bat  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/baesp/aio/: AioMod.java  AioModClient.java
src/main/java/com/baesp/aio/ascendancy/: AscendancyData.java  AscendancyManager.java
src/main/java/com/baesp/aio/client/: AioKeybindings.java
src/main/java/com/baesp/aio/commands/: AioCommands.java
src/main/java/com/baesp/aio/config/: AioConfig.java
src/main/java/com/baesp/aio/data/: PlayerDataManager.java
src/main/java/com/baesp/aio/features/: AutoReplantManager.java  AutoToolSwitchManager.java  DeathSafetyManager.java  DespawningEggsManager.java  FastLeafDecayManager.java  HoeTweaksManager.java  InfiniteTradingManager.java  NoCropTrampleManager.java  PetNamesManager.java  RightClickHarvestManager.java  SilkierTouchManager.java  SleepSoonerManager.java  StarterKitManager.java  TradeCyclingManager.java  VeinMiningManager.java  VoidMagnetManager.java
src/main/java/com/baesp/aio/gui/: AscendancyScreen.java  ShopScreen.java  SkillsScreen.java
src/main/java/com/baesp/aio/mixin/: AbstractFurnaceBlockEntityMixin.java  BlastFurnaceBlockEntityMixin.java  CampfireBlockEntityMixin.java  FarmBlockMixin.java  FurnaceResultSlotMixin.java  HopperBlockEntityMixin.java  MerchantMenuAccessor.java  PlayerMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java  SmokerBlockEntityMixin.java  VillagerAccessor.java  WarpHubProtectionMixin.java
src/main/java/com/baesp/aio/network/: AioNetwork.java  AioNetworkClient.java
src/main/java/com/baesp/aio/rpg/: SkillsData.java  SkillsManager.java
src/main/java/com/baesp/aio/sleepwarp/: SleepWarpManager.java
src/main/java/com/baesp/aio/squat/: SquatGrowManager.java
src/main/java/com/baesp/aio/villagespawn/: VillageSpawnManager.java
src/main/java/com/baesp/aio/warp/: HomeManager.java  (+1 more)
src/main/resources/: aio.accesswidener  aio.mixins.json  fabric.mod.json
src/main/resources/assets/aio/lang/: en_us.json
src/main/resources/data/aio/dimension/: player_home.json  warp_hub.json
src/main/resources/data/aio/dimension_type/: player_home.json  warp_hub.json
(+16 files in other folders)
