# Gradle Settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.7
maven_group=com.baesp.aio
archives_base_name=aio-mod

# Minecraft Properties (1.21.11)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4

# Fabric API
fabric_version=0.141.1+1.21.11

# Dependencies
sgui_version=1.12.0+1.21.11
